{
  "name": "@zen-mods/extended-tab-shortcuts",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Adds editable keyboard shortcuts for Zen tab actions.",
  "dependencies": {
    "@zen-mods/sine-lifecycle": "workspace:*"
  },
  "devDependencies": {
    "@zen-mods/live-harness": "workspace:*"
  },
  "scripts": {
    "build": "node ../../scripts/build-mod.mjs",
    "install:local": "node ../../scripts/install-local.mjs extended-tab-shortcuts",
    "dev": "node ../../scripts/build-mod.mjs --watch",
    "verify:dist": "node ../../scripts/build-mod.mjs && node ../../scripts/verify-dist.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../../vitest.config.ts --root .",
    "test:watch": "vitest --config ../../vitest.config.ts --root .",
    "test:live-xul": "pnpm run build && node tools/harness/probe-lifecycle.mjs",
    "check": "pnpm run typecheck && pnpm run test && pnpm run verify:dist"
  }
}
