{
  "name": "@zen-mods/tab-deduplicator",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Adds manual folder-aware duplicate-tab actions to Zen's sidebar context menus.",
  "scripts": {
    "build": "node ../../scripts/build-mod.mjs",
    "install:local": "node ../../scripts/install-local.mjs tab-deduplicator",
    "dev": "node ../../scripts/build-mod.mjs --watch",
    "verify:dist": "node ../../scripts/build-mod.mjs && git diff --exit-code -- dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../../vitest.config.ts --root .",
    "test:watch": "vitest --config ../../vitest.config.ts --root .",
    "check": "pnpm run typecheck && pnpm run test && pnpm run verify:dist"
  }
}
