{
  "name": "@zen-mods/tab-deduplicator",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "description": "Adds folder-aware duplicate actions and safe pinned-tab closing to Zen's sidebar menus.",
  "scripts": {
    "build": "node ../../scripts/build-mod.mjs",
    "install:local": "node ../../scripts/install-local.mjs tab-deduplicator",
    "dev": "node ../../scripts/build-mod.mjs --watch",
    "verify:dist": "node ../../scripts/build-mod.mjs && node ../../scripts/verify-dist.mjs",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --config ../../vitest.config.ts --root .",
    "test:watch": "vitest --config ../../vitest.config.ts --root .",
    "bench": "vitest bench --config ../../vitest.config.ts --root . --maxWorkers=1 --no-file-parallelism",
    "bench:record": "vitest bench --config ../../vitest.config.ts --root . --maxWorkers=1 --no-file-parallelism --outputJson ../../.benchmarks/tab-deduplicator.json",
    "bench:compare": "node ../../scripts/benchmark-environment.mjs --validate && vitest bench --config ../../vitest.config.ts --root . --maxWorkers=1 --no-file-parallelism --compare ../../.benchmarks/tab-deduplicator.json",
    "check": "pnpm run typecheck && pnpm run test && pnpm run verify:dist"
  }
}
